<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
        }

        #box1 {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: red;
            border: 1px solid black;
        }

        #box2 {
            position: absolute;
            top: 50px;
            right: 50px;
            background-color: green;
            border: 1px solid black;
        }

        #box3 {
            position: absolute;
            top: 50px;
            left: 50%;
            background-color: yellow;
            border: 1px solid black;
        }

        #box4 {
            position: absolute;
            bottom: 50px;
            left: 50px;
            background-color: blue;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>

</html>