<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        body {color: #0000FF; background-color: #CCFFCC; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 15px;}
        h1 {color: #FF0000; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 45;}
        h2 {color: #AA0000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px;}
        h3 {color: #770000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;}
        .datos {color:#006600;}
        .resalto {font-weight: bold; font-size: 20px;}
        .textoblanco {color: #FFFFFF; background: #000000; font-style: italic;}
    </style>
</head>

<body>
    <h1>HTML y CSS: Curso práctico avanzado</h1>
    <h2>Datos del libro</h2>
    <ul>
        <li><span class="datos">Título:</span> HTML & CSS: Curso práctico avanzado</li>
        <li><span class="datos">Autor:</span> Sergio Luján Mora</li>
        <li><span class="datos">Editorial:</span> Publicaciones Altaria</li>
        <li><span class="datos">Año de publicación:</span> 2015</li>
        <li><span class="datos">ISBN:</span> 978-84-944049-4-8</li>
    </ul>
    <h3>Descripción del libro</h3>
    <p>
        Aunque los inicios de <span class="resalto">Internet</span> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la <span class="resalto">Web</span>, se ha extendido su uso por todo el mundo. En pocos años, la <span class="resalto">Web</span> ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.
    </p>

    <p>
        Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto (<span class="textoblanco">Hypertext Markup Language, HTML</span>) y con las Hojas de estilo en cascada (<span class="textoblanco">Cascading Style Sheets, CSS</span>).
    </p>

    <p>
        Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la <span class="resalto">Web</span>.
    </p>


    <h3>Contenido del libro</h3>

    <p>
        El contenido de este libro se estructura en tres apartados bien diferenciados:
    </p>

    <ul>
        <li>
            En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio web. Se detalla cómo influye la estructura física en las <span class="textoblanco">URL</span> o direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por el concepto de "estándar web", un término general que se emplea para refererirse a los estándares que define su funcionamiento como <span class="textoblanco">HTML</span> y <span class="textoblanco">CSS</span>, empleados para el desarrollo de las páginas web en el lado del cliente.
        </li>

        <li>
            En la segunda parte se trabaja <span class="textoblanco">HTML</span>. Partiendo de la estructura básica de una página web, se explican las etiquetas de <span class="textoblanco">HTML</span> que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia.
        </li>

        <li>
            En la tercera y última parte se explica <span class="textoblanco">CSS</span>, el lenguaje que se emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto, de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página web.
        </li>
    </ul>
</body>

</html>