<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8b</title>
    <style>
        /* -------------------------------------------------- */
        /*               colores texto arriba                 */
        /* -------------------------------------------------- */
        .h1 {
            color: red;
            font-size: small;
        }

        a {
            color: red;
        }

        .table {
            border: 1px solid gray;
            border-spacing: 0;
            width: 50%;
        }

        .p1 {
            font-family: 'Courier New', Courier, monospace;
            color: blue;

            em {
                background-color: yellow;
                color: #020a80;
                font-weight: bold;
            }
        }

        .p2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: gray;

            em {
                background-color: black;
                color: yellow;
            }
        }

        .p3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gray;
        }

        /* -------------------------------------------------- */
        /*                 colores texto tabla                */
        /* -------------------------------------------------- */

        .teal {
            color: teal;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .orange {
            color: orange;
        }

        .purple {
            color: purple;
        }

        .olive {
            color: olive;
        }

        .fuchsia {
            color: fuchsia;
        }

        .green {
            color: green;
        }

        /* -------------------------------------------------- */
        /*                colores fondo tabla                 */
        /* -------------------------------------------------- */

        .fwhite {
            background-color: white;
        }

        .fred {
            background-color: red;
        }

        .fgreen {
            background-color: green;
        }

        .fblue {
            background-color: blue;
        }

        /* -------------------------------------------------- */
        /*               colores texto abajo 1                */
        /* -------------------------------------------------- */
        .h11 {
            border-bottom: #020a80 solid 1px;
        }

        .h22,
        .h33 {
            border: 1px solid gray;
        }

        .ul-uno {
            border-bottom: dotted red;
            border-top: dotted red;
        }

        .ul-dos {
            border: 2px dashed green;
        }

        .datos-izquierda {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        .datos-derecha {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }

        .table2 {
            border: none;
            border-spacing: 0;
        }

        /* -------------------------------------------------- */
        /*               colores texto abajo 2                */
        /* -------------------------------------------------- */
        .h111 {
            border: 2px solid blue;
        }

        .ul-texto-abajo {
            border: 2px solid green;
        }

        /* -------------------------------------------------- */
        /*                     pseudomenú                     */
        /* -------------------------------------------------- */
        .menu {
            list-style: none;
            background-color: green;
            width: 15%;
            margin: 0;
            padding: 0;

            li {
                border: 1px solid white;
            }

            li:hover {
                background-color: white;
            }

            a {
                text-decoration: none;
                color: black;
            }

            a:visited {
                color: red;
                text-decoration: line-through;
            }
        }
    </style>
</head>

<body>
    <!-- Primera parte del ejercicio  -->

    <h1 class=".h1">HTML y CSS: Curso práctico avanzado</h1>
    <p class="p1">
        Aunque los inicios de <a href="https://es.wikipedia.org/wiki/Internet">Internet</a> se remontan a los años
        sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo.
        En pocos años, la Web ha evolucionado enormemente: se ha pasado de <em>páginas sencillas, con pocas imágenes y
            contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos
            dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.</em>
    </p>

    <p class="p2">
        Todas las páginas están internamente construidas con la misma tecnología, con el <em>Lenguaje de marcas de
            hipertexto</em> (<b>Hypertext Markup Language</b>, <a href="https://es.wikipedia.org/wiki/HTML">HTML</a>) y
        con las <em>Hojas de estilo en cascada</em> (<b>Cascading Style Sheets</b>, <a
            href="https://es.wikipedia.org/wiki/CSS">CSS</a>).
    </p>

    <p class="p3">
        Este libro es <em>adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas
            web</em>. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es
        saber utilizar un ordenador y saber navegar por la Web.
    </p>

    <br><br><br><br><br>
    <hr><br><br><br><br><br>

    <!-- Segunda parte del ejercicio -->
    <table class="table">
        <colgroup>
            <col class="fwhite">
            <col class="fred">
            <col class="fgreen">
            <col class="fblue">
        </colgroup>
        <tr class="teal">
            <td>Teal</td>
            <td>Teal</td>
            <td>Teal</td>
            <td>Teal</td>
        </tr>

        <tr class="red">
            <td>Red</td>
            <td>Red</td>
            <td>Red</td>
            <td>Red</td>
        </tr>

        <tr class="blue">
            <td>Blue</td>
            <td>Blue</td>
            <td>Blue</td>
            <td>Blue</td>
        </tr>

        <tr class="orange">
            <td>Orange</td>
            <td>Orange</td>
            <td>Orange</td>
            <td>Orange</td>
        </tr>

        <tr class="purple">
            <td>Purple</td>
            <td>Purple</td>
            <td>Purple</td>
            <td>Purple</td>
        </tr>

        <tr class="olive">
            <td>Olive</td>
            <td>Olive</td>
            <td>Olive</td>
            <td>Olive</td>
        </tr>

        <tr class="fuchsia">
            <td>Fuchsia</td>
            <td>Fuchsia</td>
            <td>Fuchsia</td>
            <td>Fuchsia</td>
        </tr>

        <tr class="green">
            <td>Green</td>
            <td>Green</td>
            <td>Green</td>
            <td>Green</td>
        </tr>
    </table>

    <br><br><br><br><br>
    <hr><br><br><br><br><br>

    <!-- Tercera parte del ejercicio -->
    <h1 class="h11">HTML y CSS: Curso práctico avanzado</h1>
    <h2 class="h22">Datos del libro</h2>
    <ul class="ul-uno">
        <li><span class="datos-izquierda">Título:</span> <span class="datos-derecha"><a
                    href="https://desarrolloweb.dlsi.ua.es/libros/html-css/">HTML & CSS: Curso práctico
                    avanzado</a></span></li>
        <li><span class="datos-izquierda">Autor:</span> <span class="datos-derecha">Sergio Luján Mora</span></li>
        <li><span class="datos-izquierda">Editorial:</span> <span class="datos-derecha">Publicaciones Altaria</span>
        </li>
        <li><span class="datos-izquierda">Año de publicación:</span> <span class="datos-derecha">2015</span></li>
        <li><span class="datos-izquierda">ISBN:</span> <span class="datos-derecha">978-84-944049-4-8</span></li>
    </ul>
    <h3 class="h33">Descripción del libro</h3>
    <table class="table2">
        <tr>
            <td>
                <p>
                    Aunque los inicios de Internet se remontan a los años sesenta, no ha sido hasta los años noventa
                    cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha
                    evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos
                    estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos
                    que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.
                </p>

                <p>
                    Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas
                    de hipertexto (Hypertext Markup Language, HTML) y con las Hojas de estilo en cascada (Cascading
                    Style Sheets, CSS).
                </p>

                <p>
                    Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias
                    páginas web. No son necesarios conocimientos previos para aprender con este libro, lo único que es
                    necesario es saber utilizar un ordenador y saber navegar por la Web.
                </p>
            </td>
            <td><a href="https://desarrolloweb.dlsi.ua.es/libros/html-css/"><img src="img/libro.jpg"
                        alt="Libro del autor" width="50%" height="50%"></a></td>
        </tr>
    </table>


    <h3 class="h33">Contenido del libro</h3>

    <p>
        El contenido de este libro se estructura en tres apartados bien diferenciados:
    </p>

    <ul class="ul-dos">
        <li>
            En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar
            páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de
            un sitio web. Se detalla cómo influye la estructura física en las URL o direcciones que se emplean a la hora
            de crear los enlaces de un sitio web. Pasando por el concepto de "estándar web", un término general que se
            emplea para refererirse a los estándares que define su funcionamiento como HTML y CSS, empleados para el
            desarrollo de las páginas web en el lado del cliente.
        </li>

        <li>
            En la segunda parte se trabaja HTML. Partiendo de la estructura básica de una página web, se explican las
            etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las tablas, los
            formularios y los elementos multimedia.
        </li>

        <li>
            En la tercera y última parte se explica CSS, el lenguaje que se emplea para definir el formato y la
            presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto,
            de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una
            página web.
        </li>
    </ul>

    <br><br><br><br><br>
    <hr><br><br><br><br><br>

    <!-- Cuarta parte del ejercicio -->
    <h1 class="h111">HTML y CSS: Curso práctico avanzado</h1>
    <h2 class="h22">Datos del libro</h2>
    <ul class="ul-texto-abajo">
        <li>Título: HTML & CSS: Curso práctico avanzado</li>
        <li>Autor: Sergio Luján Mora</li>
        <li>Editorial: Publicaciones Altaria</li>
        <li>Año de publicación: 2015</li>
        <li>ISBN: 978-84-944049-4-8</li>
    </ul>
    <h3 class="h33">Descripción del libro</h3>
    <p>
        Aunque los inicios de Internet se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias
        a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha
        pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos
        usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por
        miles de usuarios al mismo tiempo.
    </p>

    <p>
        Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de
        hipertexto (Hypertext Markup Language, HTML) y con las Hojas de estilo en cascada (Cascading Style Sheets, CSS).
    </p>

    <p>
        Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No
        son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar
        un ordenador y saber navegar por la Web.
    </p>


    <h3 class="h33">Contenido del libro</h3>

    <p>
        El contenido de este libro se estructura en tres apartados bien diferenciados:
    </p>

    <ul class="ul-texto-abajo">
        <li>
            En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar
            páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de
            un sitio web. Se detalla cómo influye la estructura física en las URL o direcciones que se emplean a la hora
            de crear los enlaces de un sitio web. Pasando por el concepto de "estándar web", un término general que se
            emplea para refererirse a los estándares que define su funcionamiento como HTML y CSS, empleados para el
            desarrollo de las páginas web en el lado del cliente.
        </li>

        <li>
            En la segunda parte se trabaja HTML. Partiendo de la estructura básica de una página web, se explican las
            etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las tablas, los
            formularios y los elementos multimedia.
        </li>

        <li>
            En la tercera y última parte se explica CSS, el lenguaje que se emplea para definir el formato y la
            presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto,
            de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una
            página web.
        </li>
    </ul>

    <br><br><br><br><br>
    <hr><br><br><br><br><br>


    <h1>Menú</h1>
    <ul class="menu">
        <li><a href="https://www.google.com">Datos del libro</a></li>
        <li><a href="https://www.bing.com">Descripción del libro</a></li>
        <li><a href="https://www.yahoo.com">Contenido del libro</a></li>    
    </ul>

    <br><br><br><br><br>
    <hr><br><br><br><br><br>

</body>

</html>