<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario DIV-ertido</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #contenedor {
            position: relative;
            width: 100%;
        }

        #contenido {
            position: relative;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 25%;
        }

        #row {
            position: relative;
            float: left;
            width: 100%;
            margin: 0 auto;
            padding: 5px;
            display: block;
            /* border-bottom: 1px dotted black; */
        }

        #cell1 {
            display: block;
            float: left;
            width: 20%;
            text-align: right;
            margin-right: 10px;
        }

        #cell2 {
            display: table-cell;
            float: left;
            width: auto;
            vertical-align: middle;
            padding-left: 10px;
        }

        #cellbutton {
            text-align: center;
            float: left;
            width: 50%;
            vertical-align: middle;
        }

        input[type=button] {
            width: 100px;
        }

        input[type=datetime-local],
        input[type=time],
        input[type=month],
        input[type=week],
        input[type=number],
        input[type=text],
        input[type=search] {
            border: 0;
            border-bottom: 1px dashed gray;
        }

        input[type=color]{
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="contenido">
            <h1>Formulario DIV-ertido</h1>
            <form method="get" action="#">
                <div id="row">
                    <div id="cell1">Fecha</div>
                    <div id="cell2"><input type="datetime-local"></div>
                </div>
                <div id="row">
                    <div id="cell1">Hora</div>
                    <div id="cell2"><input type="time"></div>
                </div>
                <div id="row">
                    <div id="cell1">Mes</div>
                    <div id="cell2"><input type="month"></div>
                </div>
                <div id="row">
                    <div id="cell1">Semana</div>
                    <div id="cell2"><input type="week"></div>
                </div>
                <div id="row">
                    <div id="cell1">Número</div>
                    <div id="cell2"><input type="number"></div>
                </div>
                <div id="row">
                    <div id="cell1">Teléfono</div>
                    <div id="cell2"><input type="text" maxlength="9"></div>
                </div>
                <div id="row">
                    <div id="cell1">Búsqueda</div>
                    <div id="cell2"><input type="search"></div>
                </div>
                <div id="row">
                    <div id="cell1">Color</div>
                    <div id="cell"><input type="color"></div>
                </div>
                <div id="row">
                    <div id="cellbutton"><input type="submit" value="Enviar"></div>
                    <div id="cellbutton"><input type="button" value="Cancelar"></div>
                </div>
            </form>
        </div>
    </div>



</body>

</html>