<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* DivTable.com */
        .divTable {
            display: table;
            width: 100%;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }

        .divTableCell,
        .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }

        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }

        .divTableBody {
            display: table-row-group;
        }
    </style>
</head>

<body>
    <div class="divTable">
        <div class="divTableHeading">
            <div class="divTableRow">
                <div class="divTableHead">Producto</div>
                <div class="divTableHead">Nombre</div>
                <div class="divTableHead">Precio</div>
                <div class="divTableHead">Acciones</div>
            </div>
        </div>
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">101</div>
                <div class="divTableCell">Manzana</div>
                <div class="divTableCell">$3</div>
                <div class="divTableCell"><a href=#>Seleccionar</a></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">102</div>
                <div class="divTableCell">Pera</div>
                <div class="divTableCell">$5</div>
                <div class="divTableCell"><a href=#>Seleccionar</a></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">102</div>
                <div class="divTableCell">Uva</div>
                <div class="divTableCell">$3</div>
                <div class="divTableCell"><a href=#>Seleccionar</a></div>
            </div>
        </div>
        <div class="divTableFoot">
            <div class="divTableRow">
                <div class="divTableCell">Total</div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell">$11</div>
                <div class="divTableCell"></div>
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
</body>

</html>